src/node-types.json (before)
[
  {
    "type": "binary_expression",
    "named": true,
    "fields": {
      "left": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "primitive_value",
            "named": true
          }
        ]
      },
      "operator": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "and",
            "named": true
          },
          {
            "type": "divide",
            "named": true
          },
          {
            "type": "greater_than",
            "named": true
          },
          {
            "type": "greater_than_or_equal",
            "named": true
          },
          {
            "type": "less_than",
            "named": true
          },
          {
            "type": "less_than_or_equal",
            "named": true
          },
          {
            "type": "minus",
            "named": true
          },
          {
            "type": "multiply",
            "named": true
          },
          {
            "type": "or",
            "named": true
          },
          {
            "type": "plus",
            "named": true
          }
        ]
      },
      "right": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "primitive_value",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "boolean",
    "named": true,
    "fields": {}
  },
  {
    "type": "compound_assignment",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "decrement",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "increment",
          "named": true
        },
        {
          "type": "primitive_value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "function_definition",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "block",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "parameters",
          "named": true
        },
        {
          "type": "return_type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "param_def",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "primitive_type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "parameters",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "param_def",
          "named": true
        }
      ]
    }
  },
  {
    "type": "primitive_type",
    "named": true,
    "fields": {}
  },
  {
    "type": "primitive_value",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "reassignment",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "primitive_value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "return_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "primitive_type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "source_file",
    "named": true,
    "root": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "compound_assignment",
          "named": true
        },
        {
          "type": "function_definition",
          "named": true
        },
        {
          "type": "reassignment",
          "named": true
        },
        {
          "type": "variable_definition",
          "named": true
        },
        {
          "type": "while_loop",
          "named": true
        }
      ]
    }
  },
  {
    "type": "string",
    "named": true,
    "fields": {}
  },
  {
    "type": "variable_binding",
    "named": true,
    "fields": {}
  },
  {
    "type": "variable_definition",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "primitive_type",
          "named": true
        },
        {
          "type": "primitive_value",
          "named": true
        },
        {
          "type": "variable_binding",
          "named": true
        }
      ]
    }
  },
  {
    "type": "while_loop",
    "named": true,
    "fields": {
      "condition": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "primitive_value",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "block",
          "named": true
        }
      ]
    }
  },
  {
    "type": "\"",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": "=",
    "named": false
  },
  {
    "type": "Bool",
    "named": false
  },
  {
    "type": "Num",
    "named": false
  },
  {
    "type": "Str",
    "named": false
  },
  {
    "type": "and",
    "named": true
  },
  {
    "type": "decrement",
    "named": true
  },
  {
    "type": "divide",
    "named": true
  },
  {
    "type": "false",
    "named": false
  },
  {
    "type": "fn",
    "named": false
  },
  {
    "type": "greater_than",
    "named": true
  },
  {
    "type": "greater_than_or_equal",
    "named": true
  },
  {
    "type": "identifier",
    "named": true
  },
  {
    "type": "increment",
    "named": true
  },
  {
    "type": "less_than",
    "named": true
  },
  {
    "type": "less_than_or_equal",
    "named": true
  },
  {
    "type": "let",
    "named": false
  },
  {
    "type": "minus",
    "named": true
  },
  {
    "type": "multiply",
    "named": true
  },
  {
    "type": "mut",
    "named": false
  },
  {
    "type": "number",
    "named": true
  },
  {
    "type": "or",
    "named": true
  },
  {
    "type": "plus",
    "named": true
  },
  {
    "type": "true",
    "named": false
  },
  {
    "type": "while",
    "named": false
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

src/node-types.json (after)
[
  {
    "type": "binary_expression",
    "named": true,
    "fields": {
      "left": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "primitive_value",
            "named": true
          }
        ]
      },
      "operator": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "and",
            "named": true
          },
          {
            "type": "divide",
            "named": true
          },
          {
            "type": "equal",
            "named": true
          },
          {
            "type": "greater_than",
            "named": true
          },
          {
            "type": "greater_than_or_equal",
            "named": true
          },
          {
            "type": "less_than",
            "named": true
          },
          {
            "type": "less_than_or_equal",
            "named": true
          },
          {
            "type": "minus",
            "named": true
          },
          {
            "type": "multiply",
            "named": true
          },
          {
            "type": "not_equal",
            "named": true
          },
          {
            "type": "or",
            "named": true
          },
          {
            "type": "plus",
            "named": true
          }
        ]
      },
      "right": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "primitive_value",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "boolean",
    "named": true,
    "fields": {}
  },
  {
    "type": "compound_assignment",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "decrement",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "increment",
          "named": true
        },
        {
          "type": "primitive_value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "do_while_loop",
    "named": true,
    "fields": {
      "condition": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "primitive_value",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "block",
          "named": true
        }
      ]
    }
  },
  {
    "type": "function_definition",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "block",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "parameters",
          "named": true
        },
        {
          "type": "return_type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "param_def",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "primitive_type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "parameters",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "param_def",
          "named": true
        }
      ]
    }
  },
  {
    "type": "primitive_type",
    "named": true,
    "fields": {}
  },
  {
    "type": "primitive_value",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "reassignment",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "primitive_value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "return_type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "primitive_type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "source_file",
    "named": true,
    "root": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "compound_assignment",
          "named": true
        },
        {
          "type": "do_while_loop",
          "named": true
        },
        {
          "type": "function_definition",
          "named": true
        },
        {
          "type": "reassignment",
          "named": true
        },
        {
          "type": "variable_definition",
          "named": true
        },
        {
          "type": "while_loop",
          "named": true
        }
      ]
    }
  },
  {
    "type": "string",
    "named": true,
    "fields": {}
  },
  {
    "type": "variable_binding",
    "named": true,
    "fields": {}
  },
  {
    "type": "variable_definition",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "primitive_type",
          "named": true
        },
        {
          "type": "primitive_value",
          "named": true
        },
        {
          "type": "variable_binding",
          "named": true
        }
      ]
    }
  },
  {
    "type": "while_loop",
    "named": true,
    "fields": {
      "condition": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "primitive_value",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "block",
          "named": true
        }
      ]
    }
  },
  {
    "type": "\"",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": "=",
    "named": false
  },
  {
    "type": "Bool",
    "named": false
  },
  {
    "type": "Num",
    "named": false
  },
  {
    "type": "Str",
    "named": false
  },
  {
    "type": "and",
    "named": true
  },
  {
    "type": "decrement",
    "named": true
  },
  {
    "type": "divide",
    "named": true
  },
  {
    "type": "do",
    "named": false
  },
  {
    "type": "equal",
    "named": true
  },
  {
    "type": "false",
    "named": false
  },
  {
    "type": "fn",
    "named": false
  },
  {
    "type": "greater_than",
    "named": true
  },
  {
    "type": "greater_than_or_equal",
    "named": true
  },
  {
    "type": "identifier",
    "named": true
  },
  {
    "type": "increment",
    "named": true
  },
  {
    "type": "less_than",
    "named": true
  },
  {
    "type": "less_than_or_equal",
    "named": true
  },
  {
    "type": "let",
    "named": false
  },
  {
    "type": "minus",
    "named": true
  },
  {
    "type": "multiply",
    "named": true
  },
  {
    "type": "mut",
    "named": false
  },
  {
    "type": "not_equal",
    "named": true
  },
  {
    "type": "number",
    "named": true
  },
  {
    "type": "or",
    "named": true
  },
  {
    "type": "plus",
    "named": true
  },
  {
    "type": "true",
    "named": false
  },
  {
    "type": "while",
    "named": false
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

src/node-types.json (diff)
@@ -34,6 +34,10 @@
             "named": true
           },
           {
+            "type": "equal",
+            "named": true
+          },
+          {
             "type": "greater_than",
             "named": true
           },
@@ -55,6 +59,10 @@
           },
           {
             "type": "multiply",
+            "named": true
+          },
+          {
+            "type": "not_equal",
             "named": true
           },
           {
@@ -133,6 +141,40 @@
         },
         {
           "type": "primitive_value",
+          "named": true
+        }
+      ]
+    }
+  },
+  {
+    "type": "do_while_loop",
+    "named": true,
+    "fields": {
+      "condition": {
+        "multiple": false,
+        "required": true,
+        "types": [
+          {
+            "type": "binary_expression",
+            "named": true
+          },
+          {
+            "type": "identifier",
+            "named": true
+          },
+          {
+            "type": "primitive_value",
+            "named": true
+          }
+        ]
+      }
+    },
+    "children": {
+      "multiple": false,
+      "required": true,
+      "types": [
+        {
+          "type": "block",
           "named": true
         }
       ]
@@ -294,6 +336,10 @@
           "named": true
         },
         {
+          "type": "do_while_loop",
+          "named": true
+        },
+        {
           "type": "function_definition",
           "named": true
         },
@@ -432,6 +478,14 @@
     "named": true
   },
   {
+    "type": "do",
+    "named": false
+  },
+  {
+    "type": "equal",
+    "named": true
+  },
+  {
     "type": "false",
     "named": false
   },
@@ -478,6 +532,10 @@
   {
     "type": "mut",
     "named": false
+  },
+  {
+    "type": "not_equal",
+    "named": true
   },
   {
     "type": "number",
